# CombatPlanner

./: ISSUES.md  LICENSE  README.md  development-workflow.md  gitignore
CombatPlanner.App/: CombatPlanner.App.sln
CombatPlanner.App/CombatPlanner.API/: CombatPlanner.API.csproj  CombatPlanner.API.http  Program.cs
CombatPlanner.App/CombatPlanner.API.Tests/: CombatPlanner.API.Tests.csproj  UnitTest1.cs
CombatPlanner.App/CombatPlanner.API/Controllers/: AuthController.cs
CombatPlanner.App/CombatPlanner.API/Properties/: launchSettings.json
CombatPlanner.App/CombatPlanner.Application/: CombatPlanner.Application.csproj
CombatPlanner.App/CombatPlanner.Application.Tests/: UnitTest1.cs
CombatPlanner.App/CombatPlanner.Application/Interfaces/: IAuthService.cs
CombatPlanner.App/CombatPlanner.Client/: CombatPlanner.Client.csproj  Program.cs  _Imports.razor
CombatPlanner.App/CombatPlanner.Client/Components/: GhostButton.razor  GhostButton.razor.css  PrimaryButton.razor  PrimaryButton.razor.css  SecondaryButton.razor  SecondaryButton.razor.css
CombatPlanner.App/CombatPlanner.Client/Components/DailyNotes/: DailyNoteCard.razor  DailyNoteCard.razor.css  DailyNoteList.razor  DailyNoteList.razor.css
CombatPlanner.App/CombatPlanner.Client/Components/Dashboard/: DayCard.razor  DayCard.razor.css  ProgressGoals.razor  ProgressGoals.razor.css  SessionItem.razor  SessionItem.razor.css  WeeklyTrainingSchedule.razor  WeeklyTrainingSchedule.razor.css  WeightTracking.razor  WeightTracking.razor.css
CombatPlanner.App/CombatPlanner.Client/Components/Progress/: GoalCategoryCard.razor  GoalCategoryCard.razor.css  GoalItem.razor  GoalItem.razor.css
CombatPlanner.App/CombatPlanner.Client/Components/Settings/: SettingsItem.razor  SettingsItem.razor.css
CombatPlanner.App/CombatPlanner.Client/Components/WeightTracking/: WeightChartSection.razor  WeightChartSection.razor.css  WeightHistoryItem.razor  WeightHistoryItem.razor.css  WeightHistoryList.razor  WeightHistoryList.razor.css  WeightSummaryCard.razor  WeightSummaryCard.razor.css
CombatPlanner.App/CombatPlanner.Client/Interfaces/: IAuthService.cs
CombatPlanner.App/CombatPlanner.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CombatPlanner.App/CombatPlanner.Client/Pages/: DailyNotes.razor  DailyNotes.razor.css  Dashboard.razor  Dashboard.razor.css  Login.razor  Login.razor.css  Progress.razor  Progress.razor.css  Register.razor  Register.razor.css  Settings.razor  Settings.razor.css  Weight.razor  Weight.razor.css
CombatPlanner.App/CombatPlanner.Client/Properties/: launchSettings.json
CombatPlanner.App/CombatPlanner.Client/Services/: AuthService.cs
CombatPlanner.App/CombatPlanner.Client/wwwroot/: index.html
CombatPlanner.App/CombatPlanner.Client/wwwroot/css/: app.css  theme.css
CombatPlanner.App/CombatPlanner.Domain/: CombatPlanner.Domain.csproj
CombatPlanner.App/CombatPlanner.Domain/Entities/: DailyNote.cs  Goal.cs  TrainingsPlan.cs  TrainingsSession.cs  WeightEntry.cs
CombatPlanner.App/CombatPlanner.Domain/Entities/Identity/: ApplicationUser.cs
CombatPlanner.App/CombatPlanner.Infrastructure/: CombatPlanner.Infrastructure.csproj
CombatPlanner.App/CombatPlanner.Infrastructure.Tests/: CombatPlanner.Infrastructure.Tests.csproj  UnitTest1.cs
CombatPlanner.App/CombatPlanner.Infrastructure/Data/: ApplicationDbContext.cs
CombatPlanner.App/CombatPlanner.Infrastructure/Migrations/: 20250425055030_InitialCreate.Designer.cs  20250425055030_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CombatPlanner.App/CombatPlanner.Infrastructure/Services/: AuthService.cs
CombatPlanner.App/CombatPlanner.Shared/: CombatPlanner.Shared.csproj
CombatPlanner.App/CombatPlanner.Shared/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
